# GSPT

./: .gitignore  gspt.sql  pom.xml
src/main/java/com/wzz/gspt/: GSPTApplication.java
src/main/java/com/wzz/gspt/annotation/db/: ColumnComment.java  ColumnType.java  DefaultValue.java  ForeignKey.java  ForeignKeys.java  Index.java  Indexes.java  TableComment.java
src/main/java/com/wzz/gspt/common/: BaseEntity.java  Result.java
src/main/java/com/wzz/gspt/config/: CorsConfig.java  MyMetaObjectHandler.java  MyWebMvcConfig.java  MybatisPlusConfig.java  SaTokenConfig.java  ThreadPoolTaskExecutorConfig.java  TimeZoneConfig.java
src/main/java/com/wzz/gspt/config/db/: DatabaseInitConfig.java
src/main/java/com/wzz/gspt/config/properties/: FileProperties.java
src/main/java/com/wzz/gspt/controller/admin/: AdminArticleController.java  AdminFileController.java  AdminUserController.java
src/main/java/com/wzz/gspt/controller/article/: ArticleController.java
src/main/java/com/wzz/gspt/controller/common/: CommonController.java
src/main/java/com/wzz/gspt/controller/file/: FileController.java  UserFileController.java
src/main/java/com/wzz/gspt/controller/user/: UserController.java
src/main/java/com/wzz/gspt/db/: DatabaseInitService.java
src/main/java/com/wzz/gspt/dto/article/: AdminArticleQueryRequest.java  ArticleImageItemRequest.java  ArticleImageWallSaveRequest.java  ArticlePublishRequest.java  MyArticleQueryRequest.java  PublicArticleQueryRequest.java
src/main/java/com/wzz/gspt/dto/file/: AdminFileQueryRequest.java  FileBatchDeleteRequest.java  FileCleanupRequest.java  MyFileQueryRequest.java
src/main/java/com/wzz/gspt/dto/user/: EnterpriseAuditRequest.java  UserAdminQueryRequest.java  UserAdminSaveRequest.java  UserArticleQueryRequest.java  UserBatchDeleteRequest.java  UserEnterpriseRegisterRequest.java  UserLoginRequest.java  UserNormalRegisterRequest.java  UserPasswordChangeRequest.java  UserProfileUpdateRequest.java
src/main/java/com/wzz/gspt/enums/: ArticleCategory.java  ArticleStatus.java  ResultCode.java  UserAuditStatus.java  UserRole.java
src/main/java/com/wzz/gspt/enums/db/: ForeignKeyAction.java  IndexType.java
src/main/java/com/wzz/gspt/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/wzz/gspt/mapper/: ArticleImageMapper.java  ArticleMapper.java  FileRecordMapper.java  UserMapper.java
src/main/java/com/wzz/gspt/pojo/: Article.java  ArticleImage.java  FileRecord.java  User.java
src/main/java/com/wzz/gspt/service/: ArticleService.java  FileRecordService.java  UserService.java
src/main/java/com/wzz/gspt/service/impl/: ArticleServiceImpl.java  FileRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/wzz/gspt/utils/: DateTimeRangeUtil.java  ProjectRenameTool.java
src/main/java/com/wzz/gspt/utils/file/: FileSecurityChecker.java  FileUploadHelper.java  LocalFileStorageUtil.java
src/main/java/com/wzz/gspt/vo/: ArticleImageVO.java  ArticleVO.java  FileCleanupResultVO.java  FileRecordVO.java  UserAdminVO.java  UserLoginVO.java  UserProfileVO.java  UserRegisterVO.java
src/main/java/top/yuxs/springbootdev/: SpringbootDevApplication.java
src/main/java/top/yuxs/springbootdev/annotation/db/: ColumnComment.java  ColumnType.java  DefaultValue.java  ForeignKey.java  ForeignKeys.java  Index.java  Indexes.java  TableComment.java
src/main/java/top/yuxs/springbootdev/common/: BaseEntity.java  Result.java
src/main/java/top/yuxs/springbootdev/config/: CorsConfig.java  MyMetaObjectHandler.java  MyWebMvcConfig.java  MybatisPlusConfig.java  SaTokenConfig.java  ThreadPoolTaskExecutorConfig.java  TimeZoneConfig.java
src/main/java/top/yuxs/springbootdev/config/db/: DatabaseInitConfig.java
src/main/java/top/yuxs/springbootdev/db/: DatabaseInitService.java
src/main/java/top/yuxs/springbootdev/enums/: ResultCode.java
src/main/java/top/yuxs/springbootdev/enums/db/: ForeignKeyAction.java  IndexType.java
src/main/java/top/yuxs/springbootdev/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/wzz/gspt/: SpringbootDevApplicationTests.java
src/test/java/top/yuxs/springbootdev/: SpringbootDevApplicationTests.java
