<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot 父工程：管理绝大多数官方及常用第三方库的版本 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 新项目的基础信息 -->
    <groupId>com.wzz</groupId>
    <artifactId>GSPT</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>GSPT</name>
    <description>GSPT</description>
    <url/>

    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <!-- 统一版本号管理 -->
    <properties>
        <!-- 指定 Java 版本为 21 -->
        <java.version>21</java.version>
        <!-- MyBatis-Plus 版本 -->
        <mybatis-plus.version>3.5.10.1</mybatis-plus.version>
        <!-- Sa-Token 版本 -->
        <sa-token.version>1.44.0</sa-token.version>
        <!-- Hutool 工具包版本 -->
        <hutool.version>5.8.40</hutool.version>
        <!-- Fastjson2 版本  -->
        <fastjson2.version>2.0.53</fastjson2.version>
        <!-- BouncyCastle 加密库版本 -->
        <bouncycastle.version>1.80</bouncycastle.version>
        <!-- Disruptor 版本  -->
        <disruptor.version>3.4.4</disruptor.version>
    </properties>

    <dependencies>
        <!-- ==================== Spring Boot 核心组件 ==================== -->

        <!-- Spring Boot 核心启动器：排除默认的 Logback 日志，为了后面引入 Log4j2 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Spring Boot Web 启动器：用于构建传统的 Servlet Web 应用程序 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot WebFlux 启动器：用于构建响应式 Web 应用程序 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Spring Boot Actuator：提供生产级别的应用监控和管理端点 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Spring Boot Validation：提供参数校验功能 (基于 Hibernate Validator) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring Boot WebSocket：提供 WebSocket 双向通信支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- ==================== 数据库与缓存 ==================== -->

        <!-- Spring Boot JDBC：提供基础的数据库连接池操作 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- Spring Boot Redis：提供对 Redis 的访问支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Commons Pool2：为 Redis 等提供底层连接池支持 (版本由 Spring Boot Parent 管理) -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <!-- MySQL 驱动：连接 MySQL 数据库 (版本由 Spring Boot Parent 管理) -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- MyBatis-Plus 启动器：增强版 MyBatis，简化 CRUD 操作 -->
        <!-- 注：此处移除了老的 mybatis-spring-boot-starter，因为 MP 已包含，避免冲突 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

        <!-- MyBatis-Plus SQL 解析器：用于多租户、动态表名、分页等高级功能 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-jsqlparser</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

        <!-- ==================== 日志组件 ==================== -->

        <!-- Spring Boot Log4j2 启动器：使用高性能的 Log4j2 替代默认日志 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <!-- Disruptor：Log4j2 开启异步日志的底层依赖，极大提升日志吞吐量 -->
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>${disruptor.version}</version>
        </dependency>

        <!-- ==================== 权限与认证 (Sa-Token) ==================== -->

        <!-- Sa-Token 核心启动器：适用于 Spring Boot 3/4 的权限认证框架 -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
            <version>${sa-token.version}</version>
        </dependency>

        <!-- Sa-Token JWT 插件：整合 JWT 令牌 -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-jwt</artifactId>
            <version>${sa-token.version}</version>
        </dependency>

        <!-- Sa-Token Redis 整合：将 Token 存储和 Session 托管到 Redis -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-redis-template</artifactId>
            <version>${sa-token.version}</version>
        </dependency>



        <!-- ==================== 工具类与其他 ==================== -->

        <!-- Lombok：通过注解简化 Java 代码，减少 getter/setter 等模板代码 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Hutool 全家桶：超全的 Java 工具类库 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <!-- Fastjson2：阿里开源的新一代高性能 JSON 解析库 (升级替换老版本) -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>${fastjson2.version}</version>
        </dependency>

        <!-- JsonPath：强大的 JSON 数据提取工具 (版本由 Spring Boot Parent 管理) -->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
        </dependency>

        <!-- OkHttp：高性能的 HTTP/HTTP2 客户端 (版本由 Spring Boot Parent 管理) -->
<!--        <dependency>-->
<!--            <groupId>com.squareup.okhttp3</groupId>-->
<!--            <artifactId>okhttp</artifactId>-->
<!--        </dependency>-->

        <!-- BouncyCastle：强大的密码学/加解密工具包 (已升级为 jdk18on 适配现代 Java) -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>

        <!-- Commons Codec：提供常用的编码解码支持，如 Base64、Hex 等 (版本由 Spring Boot Parent 管理) -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <!-- ==================== 测试相关 ==================== -->

        <!-- Spring Boot 测试启动器：包含 JUnit, Mockito 等 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ==================== 修复 Sa-Token 启动异常：补齐 Jackson 核心依赖 ==================== -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Maven 编译插件配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- 确保编译时处理 Lombok 注解 -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                    <!-- 指定源码和目标字节码为 Java 21 -->
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>

            <!-- Spring Boot Maven 打包插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 打包时排除 Lombok，因为它只是编译时需要的工具，减小最终 Jar 包体积 -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>